<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Sistema_contable</RootNamespace>
    <AssemblyName>Sistema contable</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>annotations</Nullable>
    <NoWarn>CS8618;CS8601;CS8603;CS8625;CS8612;CS8602;CS8604;CS8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.6.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
    <PackageReference Include="QuestPDF" Version="2026.7.1" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
    <PackageReference Include="QuestPDF" Version="2024.10.0" />
    <PackageReference Include="EPPlus" Version="7.5.2" />
  </ItemGroup>

</Project>