# Sistemas-de-Informacion-2

./: .gitignore  ANALISIS_SISTEMA_CONTABLE.md  Distribucion del proyecto  Grupos.txt  IMPLEMENTACION_COMPLETADA.md  Informe_Entrega.md  Para correr.txt  README.md  Sistema contable.slnx  SistemaContableZulay.slnx  build_log.txt
Sistema contable/: ANALISIS_PROYECTO.md  App.xaml  App.xaml.cs  Sistema contable.csproj
Sistema contable/Converters/: BoolToVisibilityConverter.cs  DecimalToCurrencyConverter.cs  NullToVisibilityConverter.cs  ReportConverters.cs
Sistema contable/Data/: ContabilidadDbContext.cs
Sistema contable/Domain/: AsientoLinea.cs  ColaSincronizacion.cs  ComprobanteContable.cs  CuentaContable.cs  DetalleEstadoResultados.cs  EmpresaCliente.cs  FacturaCobranza.cs  IpcRecord.cs  Moneda.cs  PeriodoFiscal.cs  ResumenEjercicio.cs
Sistema contable/Migrations/: 20260713002909_InitialCreate.Designer.cs  20260713002909_InitialCreate.cs  20260713190347_AgregarIdComprobanteReversion.Designer.cs  20260713190347_AgregarIdComprobanteReversion.cs  20260713215403_AgregarColaSincronizacion.Designer.cs  20260713215403_AgregarColaSincronizacion.cs  20260713215831_AgregarSyncIdYSincronizado.Designer.cs  20260713215831_AgregarSyncIdYSincronizado.cs  20260714050818_LimpiezaTablasMuertas.Designer.cs  20260714050818_LimpiezaTablasMuertas.cs  ContabilidadDbContextModelSnapshot.cs
Sistema contable/Models/: Asiento.cs  BackupInfo.cs  ConfiguracionSistema.cs  CuentaContable.cs  Documento.cs  Empresa.cs  FacturaInterna.cs  HistorialReexpresion.cs  PartidaReexpresion.cs
Sistema contable/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sistema contable/Services/: ConfiguracionApp.cs  ContabilidadService.cs  ExportacionService.cs  IpcService.cs  PdfParserHelper.cs  SupabaseSyncService.cs
Sistema contable/Themes/: Styles.xaml
Sistema contable/ViewModels/: AsientoLineaViewModel.cs  AsientoViewModel.cs  BancosViewModel.cs  CobranzaViewModel.cs  ComprobantesViewModel.cs  ConfiguracionViewModel.cs  DashboardViewModel.cs  DocumentosViewModel.cs  EmpresasViewModel.cs  EstadoFinancieroViewModel.cs  HistorialCuentaViewModel.cs  InformesViewModel.cs  LibroDiarioViewModel.cs  LibroMayorViewModel.cs  MainWindowViewModel.cs  MovimientosViewModel.cs  PlanCuentasViewModel.cs  ReexpresionViewModel.cs  RelayCommand.cs  TransaccionBancariaViewModel.cs  ViewModelBase.cs
Sistema contable/Views/: ActualizarComprobantes.xaml  ActualizarComprobantes.xaml.cs  Ayuda.xaml  Ayuda.xaml.cs  Bancos.xaml  Bancos.xaml.cs  CerrarEjercicio.xaml  CerrarEjercicio.xaml.cs  Cobranza.xaml  Cobranza.xaml.cs  Comprobantes.xaml  Comprobantes.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Documentos.xaml  Documentos.xaml.cs  Empresas.xaml  Informes.xaml  (+26 more)
(+14 files in other folders)
